<!DOCTYPE html>
<html>
	<head>
		<title>Project</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<!-- Fonts-->
		<link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="assets/fonts/themify-icons/themify-icons.css">
		<!-- Vendors-->
		<link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap4/bootstrap-grid.min.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/magnific-popup/magnific-popup.min.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/owl.carousel/owl.carousel.css">
		<!-- App & fonts-->
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i&amp;amp;subset=latin-ext">
		<link rel="stylesheet" type="text/css" href="assets/css/main.css"><!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<![endif]-->
	</head>
	
	<body>
		<div class="page-wrap">
			
			<!-- header -->
			<header class="header">
				<div class="container">
					<!--<div class="header__logo"><a href="index.html"><img src="assets/img/logo.jpg" alt=""/></a></div> -->
					
					
					<!-- consult-nav -->
					<nav class="consult-nav">
						
						<!-- consult-menu -->
						<ul class="consult-menu">
							<li><a href="index.html">Home</a>
							</li>

							<li><a href="news.html">news</a>
							</li>
							
							<li><a href="publications.html">publications</a>
							</li>

							<li><a href="talks.html">talks</a>
							</li>
													
							<li><a href="software.html">software</a>
							</li>													

							<li><a href="people.html">people</a>							  
							</li>
							
							<li class="current-menu-item"><a href="project.html">project</a>							  
							</li>
							
							<li><a href="teaching.html">teaching</a>							  
							</li>
							
							<li><a href="contact.html">contact</a>
							</li>
						</ul><!-- consult-menu -->
						
						<div class="navbar-toggle"><span></span><span></span><span></span></div>
					</nav><!-- End / consult-nav -->
					
				</div>
			</header><!-- End / header -->
			
			<!-- Content-->
			<div class="md-content">

			  <section class="md-section" style="padding-bottom:0;">
			    <div class="container">
			      <div class="row">
				<div class="col-md-8 col-lg-8 offset-0 offset-sm-0 offset-md-2 offset-lg-2 ">
				  
				  <!-- title-01 -->
				  <div class="title-01">
				    <h2 class="title-01__title">Computational Biodiversity Research</h2>
				  </div><!-- End / title-01 -->

				  <p>The "Strengthening Computational Biodiversity Research in Greece" (Comp-Biodiv-GR) project is funded
				    via the EU ERA Chair (HORIZON-WIDERA-2022-TALENTS-01: 2023-2028) program
				    under project ID 101087081.</p>
				    <p> It started on 01.01.2023 and will last for 5 years.
				    </p>
				  </p>
				  <p>The main goals of the project are to (i) advance computational biodiversity research in Crete, Greece, and beyond,
				    (ii) to prevent brain-drain and stimulate brain-gain, and (iii) to trigger institutional reforms at FORTH and the Greek academic system in general.
				  </p>
				    
				    
				  
				</div>
			      </div>
			    </div>
			  </section>
			  <!-- Section -->
			<section class="md-section" style="padding-bottom:0;">
			  <div class="container">
			    <div class="row">
			      <div class="col-md-8 col-lg-8 offset-0 offset-sm-0 offset-md-2 offset-lg-2 ">
				
				<!-- title-01 -->
				<div class="title-01">
				  <h2 class="title-01__title">Advisory Board & Recruitment Panel</h2>
				</div><!-- End / title-01 -->
				
			      </div>
			    </div>
			  </div>
			  <div class="consult-project">
			    <div class="row">
			      <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 " style="padding-left: 5px; padding-right: 5px;">
				
				<!-- post-02 -->
				<div class="post-02 post-02__style-02 js-post-effect">
				  <div class="post-02__media"><a href="#"><img src="assets/img/projects/nick.jpg" alt=""/></a></div>
				  <div class="post-02__body">
				    <h2 class="post-02__title"><a href="#">Dr. Nick Goldman</a></h2>
				    <div class="post-02__department">European Bioinformatics Institute, Hinxton, UK</div>
				    <div class="post-02__content">
				      <div class="post-02__description">Nick has been collaborating with Alexis for many years on organizing the computational molecular evolution
					summer school series, but they have also worked together on protein substitution models. 
				      </div><a class="post-02__link" href="https://www.ebi.ac.uk/people/person/nick-goldman/">Nick's Web Page</a>
				    </div>
				  </div>
				</div><!-- End / post-02 -->
				
			      </div>
			      <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 " style="padding-left: 5px; padding-right: 5px;">
				
				<!-- post-02 -->
				<div class="post-02 post-02__style-02 js-post-effect">
				  <div class="post-02__media"><a href="#"><img src="assets/img/projects/david.jpg" alt=""/></a></div>
				  <div class="post-02__body">
				    <h2 class="post-02__title"><a href="#">Prof. David Posada</a></h2>
				    <div class="post-02__department">University of Vigo, Spain</div>
				    <div class="post-02__content">
				      <div class="post-02__description">David has worked with Alexis on methods to infer phylogenetic trees on single-cell cancer data.
				      </div><a class="post-02__link" href="https://dposada.webs.uvigo.es/david-posada/">David's Web Page</a>
				    </div>
				  </div>
				</div><!-- End / post-02 -->
				
			      </div>
			      <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 " style="padding-left: 5px; padding-right: 5px;">
				
				<!-- post-02 -->
				<div class="post-02 post-02__style-02 js-post-effect">
				  <div class="post-02__media"><a href="#"><img src="assets/img/projects/emily.png" alt=""/></a></div>
				  <div class="post-02__body">
				    <h2 class="post-02__title"><a href="#">Dr. Emily Jane McTavish</a></h2>
				    <div class="post-02__department">University of California at Merced, US</div>
				    <div class="post-02__content">
				      <div class="post-02__description">Emily is a former visiting PostDoc of Alexis' group at the Heidelberg Institute for Theoretical Studies.
				      </div><a class="post-02__link" href="https://mctavishlab.github.io/people/">Emily's Web Page</a>
				    </div>
				  </div>
				</div><!-- End / post-02 -->
				
			      </div>
			      <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 " style="padding-left: 5px; padding-right: 5px;">
				
				<!-- post-02 -->
				<div class="post-02 post-02__style-02 js-post-effect">
				  <div class="post-02__media"><a href="#"><img src="assets/img/projects/celine.jpg" alt=""/></a></div>
				  <div class="post-02__body">
				    <h2 class="post-02__title"><a href="#">Dr. Celine Scornavacca</a></h2>
				    <div class="post-02__department">CNRS, Montpellier, France</div>
				    <div class="post-02__content">
				      <div class="post-02__description">Celine and Alexis have worked together on new methods for the inference of phylogenetic networks.</div>
				      <a class="post-02__link" href="https://sites.google.com/view/celinescornavacca">Celine's Web Page</a>
				    </div>
				  </div>
				</div><!-- End / post-02 -->
				
			      </div>

			      <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 " style="padding-left: 5px; padding-right: 5px;">
				
				<!-- post-02 -->
				<div class="post-02 post-02__style-02 js-post-effect">
				  <div class="post-02__media"><a href="#"><img src="assets/img/projects/arndt.jpg" alt=""/></a></div>
				  <div class="post-02__body">
				    <h2 class="post-02__title"><a href="https://www.ce.cit.tum.de/en/caps/staff/arndt-bode/">Prof. Arndt Bode</a></h2>
				    <div class="post-02__department">TU Munich, Germany</div>
				    <div class="post-02__content">
				      <div class="post-02__description">Arndt Bode is Alexis' former PhD advisor..</div>
				      <a class="post-02__link" href="">Arndt's Web Page</a>
				    </div>
				  </div>
				</div><!-- End / post-02 -->
				
			      </div>
			      
			    </div>
			  </div>
			</section>
			<!-- End / Section -->
				
				
			
				
			</div>
			<!-- End / Content-->
			
		
			<!-- footer -->
			<footer class="footer">
			  <div class="footer__main">			    			      
			    <div class="row row-eq-height">
			      
			      <div class="col-12 col-sm-7 col-md-9 col-lg-3 col-xl-3">
				<div class="footer__item">
				  <img src="assets/img/logo.jpg" alt=""/>				 
				</div>
			      </div>
			      			      
			      <div class="col-12 col-sm-7 col-md-9 col-lg-3 col-xl-3 offset-0 offset-sm-0 offset-md-0 offset-lg-0 offset-xl-1 ">
				<div class="footer__item">				  
				  <div class="social-01">
				    <nav class="social-01__navSocial">
				      <!-- <a class="social-01__item" href="https://www.facebook.com/klimatogi"><i class="fa fa-facebook fa-3x"></i></a> -->					
				      <a class="social-01__item" href="https://www.twitter.com/AlexisCompBio"><i class="fa fa-twitter fa-3x"></i></a>
				      <!--<a class="social-01__item" href="https://www.instagram.com/klimatogi"><i class="fa fa-instagram fa-3x"></i></a> -->
				      <a class="social-01__item" href="mailto:stamatak@ics.forth.gr"><i class="fa fa-envelope fa-3x"></i></a>
				    </nav>
				  </div>				  
				</div>
			      </div>
			      
			     			      			      			     
			    </div>
			  </div>			  
			 				    			  
			  <div class="footer__copyright">2023 &copy; Biodiversity Computing Group. All rights Reserved.</div>
			</footer><!-- End / footer -->
			
		</div>
		<!-- Vendors-->
		<script type="text/javascript" src="assets/vendors/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="assets/vendors/imagesloaded/imagesloaded.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/isotope-layout/isotope.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.countdown/jquery.countdown.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.countTo/jquery.countTo.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.countUp/jquery.countup.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.matchHeight/jquery.matchHeight.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.mb.ytplayer/jquery.mb.YTPlayer.min.js"></script>
		<script type="text/javascript" src="assets/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="assets/vendors/masonry-layout/masonry.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/owl.carousel/owl.carousel.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.waypoints/jquery.waypoints.min.js"></script>
		<script type="text/javascript" src="assets/vendors/menu/menu.min.js"></script>
		<script type="text/javascript" src="assets/vendors/smoothscroll/SmoothScroll.min.js"></script>
		<!-- App-->
		<script type="text/javascript" src="assets/js/main.js"></script>
	</body>
</html>
